VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1kcmFrZS01NC5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_API_URL=http://localhost:3000/api

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAhrf0HvJ1cSGvVEiX5BgrD0z64eBdeJ-o

